# sfk-fotoweb

./: .dockerignore  .gitignore  Dockerfile.Api  Dockerfile.Web  FotoApp.code-workspace  FotoApp.sln  deploy.ps1  docker-compose.yml
src/Foto.Tests/: AdminApiTests.cs  DbContextExtensions.cs  EnvironmentConfigManager.cs  Foto.Tests.csproj  FotoApplication.cs  IntegrationTestsBase.cs  IntegrationTestsCollection.cs  TodoApiTests.cs  TodoApplication.cs  UserApiTests.cs
src/Foto.Tests/TestContainer/: ContainerConfiguration.cs  TestContainer.cs  TestContainerBuilder.cs  TestContainerLifeTime.cs
src/Foto.Web/Server/: Foto.Web.Server.csproj  Program.cs  TokenNames.cs  appsettings.json
src/Foto.Web/Server/Api/: AdminApi.cs  AuthApi.cs  PhotoApi.cs  PublicApi.cs  StBilderApi.cs  UserApi.cs
src/Foto.Web/Server/Authentication/: AuthenticationExtensions.cs  ExternalProviders.cs  UserRoles.cs
src/Foto.Web/Server/Clients/: FotoApi.cs
src/Foto.Web/Server/Pages/: _Host.cshtml  _Host.cshtml.cs
src/Foto.Web/Server/Properties/: launchSettings.json
src/Foto.Web/Shared/: ErrorDetail.cs  Foto.Web.Shared.csproj  SharedClass.cs  StBildInfo.cs  UserRequest.cs  UserResponse.cs
src/Foto.WebServer/: App.razor  AppOld.razor  Foto.WebServer.csproj  PhotoApp.razor  Program.cs  TokenNames.cs  _Imports.razor  appsettings.json
src/Foto.WebServer/Api/: AuthApi.cs  CookieApi.cs  DownloadForwardApi.cs  ImageForwardApi.cs  PhotoApi.cs
src/Foto.WebServer/Authentication/: AuthenticationExtensions.cs  AuthorizedHttpClientHandler.cs  ExternalClaimsPrincipal.cs  ExternalClaimsPrincipalManager.cs  ExternalProviders.cs  RefreshTokenMiddleware.cs  SignInExternal.cshtml  SignInExternal.cshtml.cs  TokenAuthorizationProvider.cs  UserClaimsPrincipalManager.cs  UserRoles.cs
src/Foto.WebServer/Authorization/: AuthorizedUserInfo.cs
src/Foto.WebServer/Components/: AppAlert.cs  AppButton.cs  AppContainer.cs  AppContent.razor  AppForm.razor  AppImageCard.razor  AppSnackBar.cs  AppTextField.cs  ImageUpload.razor  ImageViewer.razor  LogInForm.razor  ResetPassword.razor  StBildUpload.razor  StImageCard.razor
src/Foto.WebServer/Dto/: AccountInfo.cs  AppSettings.cs  Dto.cs  EmailResetInfo.cs  ErrorDetail.cs  GuidIds.cs  ImageItem.cs  LoginInfo.cs  MemberInfo.cs  NewMemberInfo.cs  ResetPasswordInfo.cs  RoleInfo.cs  StBildInfo.cs  StBildPackageInfo.cs  TokenInfo.cs  UpdateLoginInfo.cs  UpdateMemberInfo.cs  UrlToken.cs  User.cs
src/Foto.WebServer/Pages/: ConfirmEmail.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Login.razor  RegisterUser.razor  Signout.cshtml  _Host.cshtml  _Host.cshtml.cs
src/Foto.WebServer/Pages/Admin/: AddUser.razor  ApproveStBilder.razor  EditStBild.razor  EditUser.razor  ListUsers.razor  ManageMembers.razor  ManageStBilder.razor  ManageTokens.razor  RegisterMember.razor  RoleNameTranslator.cs  ViewStBildPackages.razor
src/Foto.WebServer/Pages/Images/: MyImages.razor  UploadImages.razor
src/Foto.WebServer/Pages/Policy/: CookiePolicy.razor
src/Foto.WebServer/Pages/StBild/: EditStBild.razor  ListStBilder.razor  PackageStBilder.razor  UploadStBilder.razor  ViewStBildPackages.razor
src/Foto.WebServer/Pages/User/: EditMyUser.razor  RegisterUser.razor  ResetPassword.razor
src/Foto.WebServer/Properties/: launchSettings.json
src/Foto.WebServer/Services/: AdminService.cs  AuthService.cs  HttpHelper.cs  IAdminService.cs  IAuthService.cs  IImageService.cs  IMemberService.cs  INotificationService.cs  ISignInService.cs  IStBildService.cs  IUserService.cs  ImageService.cs  MemberService.cs  NotificationService.cs  ServiceBase.cs  StBildService.cs  UserService.cs
src/Foto.WebServer/Shared/: AppMenu.razor  AuthorizedBasePage.cs  BasePage.cs  BootstrapValidationFieldClassProvider.cs  CVEditForm.cs  CustomTheme.cs  Footer.razor  MainLayout.razor  NavMenu.razor  ResponseHandler.cs  ValidatorBase.cs
src/Foto.WebServer/Shared/Logging/: SerilogExtensions.cs
src/Foto.WebServer/wwwroot/assets/css/: site.css
src/Foto.WebServer/wwwroot/css/: site.css
src/Foto.WebServer/wwwroot/js/: fotoapp.js  main.js
src/FotoApi/: FotoApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/FotoApi/Abstractions/: ICurrentUser.cs
src/FotoApi/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IHandler.cs  IHttpRequest.cs  IPipeline.cs  IQuery.cs  IQueryHandler.cs  IServiceCollectionExtension.cs
src/FotoApi/Api/: AdminApi.cs  DownloadApi.cs  MemberApi.cs  PhotoImagesApi.cs  PublicApi.cs  SignalRApi.cs  StBilderApi.cs  UsersApi.cs
src/FotoApi/Common/: WebHostBuilderExtensions.se.cs
src/FotoApi/Features/HandleMembers/: NewMemberRequest.cs
src/FotoApi/Features/HandleUrlTokens/: HandleExpiredUrlTokensService.cs  UrlTokenCreator.cs  UrlTokenGenerator.cs
src/FotoApi/Features/HandleUsers/: UserDeletedNotification.cs
src/FotoApi/Features/SendEmailNotifications/: IMailSender.cs  IMailSenderExtension.cs  MailSender.cs  MailSenderExtensions.cs  MailSenderService.cs  UserCreatedNotificationHandler.cs
src/FotoApi/Features/SignalR/: SignalRNotification.cs
src/FotoApi/Infrastructure/Api/: OpenApiExtensions.cs  RateLimitExtensions.cs
src/FotoApi/Migrations/: 20230728212832_initial.Designer.cs  20230728212832_initial.cs  20230729104355_sortorder.Designer.cs  20230729104355_sortorder.cs  20230730151324_rename.Designer.cs  20230730151324_rename.cs  PhotoServiceDbContextModelSnapshot.cs
src/FotoApi/Model/: Image.cs  Member.cs  Role.cs  StBild.cs  StPackage.cs  TimeTrackedEntity.cs  UrlToken.cs  UrlTokenType.cs  User.cs  model.drawio
src/FotoApi/Properties/: launchSettings.json
tests/Foto.Tests.Integration/: AdminApiTests.cs  DbContextExtensions.cs  EnvironmentConfigManager.cs  Foto.Tests.Integration.csproj  FotoApplication.cs  IntegrationTestsBase.cs  IntegrationTestsCollection.cs
tests/Foto.Tests.Integration/TestContainer/: ContainerConfiguration.cs  TestContainer.cs  TestContainerBuilder.cs  TestContainerLifeTime.cs
tests/Foto.Tests.Integration/UserTests/: UserApiTests.cs
tests/FotoApi.Tests/: FotoApi.Tests.csproj
tests/FotoApi.Tests/Helpers/: DbContextExtensions.cs  TestContext.cs
(+367 files in other folders)
