FROM mcr.microsoft.com/dotnet/sdk:8.0-preview as builder
ARG TARGETPLATFORM
ARG BUILDPLATFORM

RUN echo "I am running on ${BUILDPLATFORM}" 
RUN echo "building for ${TARGETPLATFORM}" 

RUN export TARGETPLATFORM="${TARGETPLATFORM}"

# Copy the source to docker container
COPY ./src /usr/src
RUN dotnet publish -c Release /usr/src/FotoApi/FotoApi.csproj -o "/publish"

FROM mcr.microsoft.com/dotnet/aspnet:8.0-preview
# RUN mkdir /app
# Set the working directory to /app
WORKDIR /app

COPY --from=builder /publish .
# Start the application
ENTRYPOINT ["dotnet", "FotoApi.dll"]