<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-preview.7.23375.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.7.23375.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23371-04" />
<!--        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.0" />-->
<!--        <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />-->
        <PackageReference Include="Moq" Version="4.20.2" />
        <PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
<!--        <PackageReference Include="System.Linq.Async" Version="6.0.1" />-->
<!--        <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />-->
        <PackageReference Include="xunit" Version="2.5.1-pre.20" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1-pre.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FotoApi\FotoApi.csproj" />
    </ItemGroup>


</Project>
