<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>c3677e8f-17d8-492d-8844-36ade85166e5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.4" />
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0-preview.7.23375.9" />
        <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
        <PackageReference Include="MudBlazor" Version="6.9.0" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Admin\ManageStBilder.razor" />
      <AdditionalFiles Include="Pages\User\RegisterUser.razor" />
      <AdditionalFiles Include="Shared\Footer.razor" />
      <AdditionalFiles Include="Shared\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\custom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\custom.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material-plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material-plugins.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material-plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material-plugins.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\material.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\site.css" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    
</Project>
