<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ContainerImageName>foto-web-server</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
    <!-- <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0.100-preview.4</ContainerBaseImage> -->
    <UserSecretsId>c3677e8f-17d8-492d-8844-36ade85166e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.2" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.5.23302.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.0.1" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.10.0-alpha.21420.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Foto.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Foto.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" DependentUpon="appsettings.json" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  </ItemGroup>
</Project>